<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.DetailNews"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/imagenews"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/black_ops_one"
            android:textAlignment="textStart"
            android:textColor="#DA2222"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/imageDetail"
            app:layout_constraintEnd_toEndOf="@id/imageDetail"
            app:layout_constraintStart_toStartOf="@id/imageDetail"
            tools:text="Title" />

        <TextView

            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:layout_margin="10dp"
            tools:text="fffffffffffff ffffffffffffff  fffffffff"/>

        <TextView
            android:id="@+id/descriptionURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Link to source:"
            app:layout_constraintTop_toBottomOf="@id/textDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/urlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/descriptionURL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            tools:text = "URL"/>




    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>